<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MusicApp.MusicPage"
             Title="MusicPage"
             BackgroundColor="#EEF5E6">

    <Grid RowDefinitions="Auto, Auto, *, Auto">
        <Grid Grid.RowSpan="4" RowDefinitions="Auto, *, Auto" BackgroundColor="Transparent">
            <ScrollView Grid.Row="0">
            </ScrollView>

            <ScrollView Grid.Row="1">
                <Border BackgroundColor="#FFFFFF" Padding="10" Margin="10">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,40,40" />
                    </Border.StrokeShape>
                    <StackLayout Margin="0,10" Spacing="10">
                        <StackLayout Padding="10">
                            <Label Text="Playlist #1" FontAttributes="Bold" FontSize="20" TextColor="Black"/>
                            <Label Text="Jakaś tam playlista" FontSize="14" TextColor="Gray"/>
                        </StackLayout>

                        <Image x:Name="ArtworkImage" HeightRequest="160" WidthRequest="160" HorizontalOptions="Center" Aspect="AspectFill" Source="random_cover1.png"/>

                        <Label x:Name="CurrentSongLabel"
                               Text="Brak odtwarzania"
                               FontSize="20"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10">
                            <Slider x:Name="ProgressSlider"
                                    HorizontalOptions="FillAndExpand"
                                    Minimum="0"
                                    Maximum="1"
                                    DragStarted="ProgressSlider_DragStarted"
                                    DragCompleted="ProgressSlider_DragCompleted"/>
                            <Label x:Name="TimeLabel" Text="00:00 / 00:00" VerticalOptions="Center" Margin="8,0,0,0"/>
                        </StackLayout>
                    </StackLayout>

                </Border>
            </ScrollView>

            <StackLayout Orientation="Horizontal" Margin="20,0,0,0" Grid.Row="2" Spacing="40" HorizontalOptions="Center">
                <ImageButton Source="previous.png" HeightRequest="50" WidthRequest="50" x:Name="previous_btn" Clicked="previous_btn_Clicked"/>
                <ImageButton Source="play.png" HeightRequest="50" WidthRequest="50" x:Name="stopAndplay_btn" Clicked="stopAndplay_btn_Clicked"/>
                <ImageButton Source="another.png" HeightRequest="50" WidthRequest="50" x:Name="another_btn" Clicked="another_btn_Clicked"/>
            </StackLayout>
        </Grid>

        <toolkit:MediaElement x:Name="Player" ShouldAutoPlay="False" IsVisible="False" ShouldShowPlaybackControls="False"
                      MediaOpened="Player_MediaOpened" MediaEnded="Player_MediaEnded" />
    </Grid>
</ContentPage>